body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }
  /*下面是我写的*/
  /*导航页设置*/
  nav{
  position:sticky;
  top:0;
  z-index:1;
}
  ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
  }
  /*整体页面两列布置*/
  @media screen and (min-width:800px ){
    
  
  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
  /*首张图片*/
  .feature{
    float: left;
    margin-right: 10px;
  }
  /*侧边栏设置*/
  .photos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
  }

